<html>
    <head>
    <meta charset="utf-8">
    <title>Kullaberg</title>
</head>
<style>
   body {
       background-color:#eee7da;
   }
   h1 {
       color:#70b991;
       text-align: center;
       font-family: Georgia, 'Times New Roman', Times, serif
   }
   h2{
    color:#fcce77;
   }
   h3{
    color:#f6ae26;
   }
   p{
    color:#53787d;
   }
   .image{
    margin:25px;
    height:200px;
    border-style:double;
    border-width:5px;
    border-color:#ddd3c2
   }
   hr{
    color:#baaa8f;
   }
   ul{
    color:#53787d;
   }
   .pirmas-ir-pask{
    font-family:helvetica;
   }
   #sukure{
    font-size:30px;
    color:#ffa000;
   }
#a{
transform:rotate(8deg);
}
#b{
transform:rotate(-5deg);
}
#c{
transform:rotate(3deg);
}
</style>
<body>
    <h1>Kullaberg</h1>
    <h2>Kur yra Kullaberg?</h2>
    <p class="pirmas-ir-pask"><strong>Kullaberg</strong> yra pusiasalis Švedijos pietvakariuose, netoli Mölle miestelio <i>(Skåne regionas, Höganas komuna).</i></p>
    <hr>
    <h2>Ką galima ten pamatyti?</h2>
    <h3>Urvai</h3>
    <p>Kullaberg yra <em>24 urvai</em>, kurie yra mažiausiai 3 metrų gylio.</p>
    <h3>Gyvūnai</h3>
    <p>Čia yra zuikių, triušių, stirnų, kitokių įdomių gyvūnėlių.</p>
    <h3>Kraštovaizdis</h3> <p>Po <b>paskutinio ledynmečio</b> atsirado beržai, gluosniai ir t.t.</p>
    <hr>
    <h3>Sutinkami paukščiai</h3>
    <ul class="pirmas-ir-pask">
        <li>Paprastoji gaga</li>
        <li>Juodoji antis</li>
        <li>Nuodėgulė</li>
        <li>Klykuolė</li>
        <li>Paprastoji taistė</li>
    </ul>
    
    <img class="image" id="a" src="https://visitskane.com/sites/default/files/styles/header_top_xx_large/public/images/articles/2016-10/Kullaberg%20%C2%A9%20Johan%20Hammar.jpg?itok=hNh5mx2t" alt="Kullaberg peninsula airview">
    <img class="image" id="b" src="https://upload.wikimedia.org/wikipedia/commons/c/c3/Kullens_fyr.jpg" alt="Kullaberg lighthouse">
    <img class="image" id="c" src="https://media-cdn.tripadvisor.com/media/photo-s/0f/d5/92/1c/getlstd-property-photo.jpg" alt="Kullaberg cliff">
        
    <p id="sukure" margin:10px;>Eglė Gečaitė</p>
</body>
    </html>